<aura:component>
    <!--Taking this attribute to store the weater object--> 
    <aura:attribute name="data" type="Object"/>
    <!--Taking this attribute to store column-->
    <aura:attribute name="columns" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--Adding the static resource to component-->
    
    <div class="slds-p-top_xx-large">
        
        <div class="slds-align_absolute-center slds-float_left slds-p-left_medium">
            <!--using datatable to display the data-->
        <lightning:datatable class="slds-m-left_large slds-m-right_large slds-m-bottom_small" aura:id="weather"
                             keyField="id"
                             data="{!v.data}"
                             columns="{!v.columns}"
                             hideCheckboxColumn="true"
                             minColumnWidth="80"/>
            </div>
    </div>
</aura:component>
